* {
   margin: 0;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr) 140px;
    grid-template-areas: 
        "header"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer"
    ;
}
header {
    display: grid;
    grid-area: header;
    font-family: open sans;
    background-image: url(/assets/images/Header\ Background.png);
    background-size: cover;
    background-repeat: no-repeat;

    color: white;
    padding: 60px 24px 60px 24px;
    gap: 1rem;
}

header h1 {
    font-family: luckiest guy;
    font-weight: 400;
}

header p {
    font-size: 16px;
}

.button-header {
    display: grid;
    text-align: center;
    gap: 1rem;
}

header button {
    border-radius: 30px;
    border: none;
    min-height: 3rem;
    cursor: pointer;
}

.open-here {
    background: #23272A;
    color: white;
}

section {
    display: contents;
    text-align: left;
}

section p {
    font-size: 16px;
    font-family: open sans;
    padding: 1rem;
}

section img {
    max-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
}

section div h2, h3 {
    font-size: 24px;
    font-family: open sans;
    padding: 1rem;
}

.content1 {
    display: grid;
    grid-area: content1;
}

.content2 {
    display: grid;
    grid-area: content2;
    background: #F6F6F6;
}

.content3 {
    display: grid;
    grid-area: content3;
}

.content4 {
    display: grid;
    grid-area: content4;
    background: #F6F6F6;
}

.content4 h2 {
    font-family: luckiest guy;
}

footer {
    display: grid;
    background: #23272A;
    grid-area: footer;
    text-align: center;
}

footer img {
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

@media screen and (min-width:768px) {
    header {
        align-items: center;
        justify-content: center;
    }
    
    header h1 {
        text-align: center;
        font-size: xxx-large;
    }

    header p {
        text-align: center;
        max-width: 750px;
    }

    .button-header {
        display: flex;
        justify-content: center;
    }

    .open-here, .download {
        padding: 1rem;
        max-height: 3rem;
        font-size: 16px;
        margin: 0;
    }

    body {
        grid-template-rows: repeat(4, 1fr) 744px 140px;
    }

    .content2 {
        background-size: cover;
    }

    .content1, .content2, .content3{
        display: flex;
        gap: 1rem;
        padding: 1rem 154px 1rem 154px;
        align-items: center;
        justify-self: center;
    }

    .content1 h3, .content2 h3, .content3 h3, .content4 h2 {
        font-size: 40px;
        padding: 0;
    }

    .content1 p, .content2 p, .content3 p {
        padding: 0;
    }

    .content1 img, .content2 img, .content3 img {
        object-fit: contain;
        padding: 0;
    }

    .text-content {
        width: 40%;
    }
    
    .content2 {
        flex-direction: row-reverse;
    }

    .content4 {
        display: inline-block;
        padding: 1rem 20% 1rem 20%;
        text-align: center;
    }
    .content4 h2 {
        width: 60%;
        display: inline-block;
    }

    
}